<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4105803935" file="C:\Users\willi\Documents\GitHub\processC3D_GUI\PrepareC3Dfile.prj" location="C:\Users\willi\Documents\GitHub\processC3D_GUI" name="PrepareC3Dfile" preferred-package-location="C:\Users\Willi\Documents\Github\processC3D_GUI\PrepareC3Dfile\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ProcessC3D</param.appname>
    <param.icon>${PROJECT_ROOT}\PrepareC3Dfile_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PrepareC3Dfile_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PrepareC3Dfile_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PrepareC3Dfile_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PrepareC3Dfile_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Willi Koller</param.authnamewatermark>
    <param.email>willi.koller@univie.ac.at</param.email>
    <param.company>University of Vienna</param.company>
    <param.summary>This tool creates all files to process a c3d file with OpenSim.
It is necessary to have OpenSim 4.2 installed with default path</param.summary>
    <param.description />
    <param.screenshot>C:\Users\willi\ucloud\PhD\Sonstiges\prepareC3DLogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UniversityOfVienna\PrepareC3Dfile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\willi\ucloud\PhD\Sonstiges\prepareC3DInstalling.jpg</param.logo>
    <param.install.notes>It is necessary to have OpenSim 4.2 installed with default path</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PrepareC3Dfile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PrepareC3Dfile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PrepareC3Dfile\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PrepareC3Dfile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ProcessC3D</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>prepareC3D.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\processC3D.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Program Files\MATLAB\addons\sonstiges\load_sto_file.m</file>
      <file>C:\Program Files\MATLAB\addons\sonstiges\write_sto_file.m</file>
      <file>${PROJECT_ROOT}\GRF_file_all.xml</file>
      <file>${PROJECT_ROOT}\GRF_file_empty.xml</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetAnalogFrequency.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetAnalogs.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetAnalogSampleNumberPerFrame.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetEvents.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetFirstFrame.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetForcePlatforms.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetPointFrameNumber.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkGetPointFrequency.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\btk\btkReadAcquisition.mexw64</file>
      <file>C:\Program Files\MATLAB\addons\sonstiges\readtext.m</file>
      <file>C:\Program Files\MATLAB\addons\sonstiges\xml_read.m</file>
      <file>C:\Program Files\MATLAB\addons\sonstiges\xml_write.m</file>
      <file>C:\Users\willi\Documents\GitHub\GP-Tool\MatlabApp\functions\GIBBON\lib_ext\xml_io_tools\xmlwrite_xerces.m</file>
      <file>C:\Users\Willi\Documents\OpenSim\4.2\Code\Matlab\Utilities\osimC3D.m</file>
      <file>C:\Users\Willi\Documents\OpenSim\4.2\Code\Matlab\Utilities\osimTableToStruct.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PrepareC3Dfile\for_testing" name="splash.png" optional="false">C:\Users\willi\Documents\GitHub\processC3D_GUI\PrepareC3Dfile\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PrepareC3Dfile\for_testing" name="ProcessC3D.exe" optional="false">C:\Users\willi\Documents\GitHub\processC3D_GUI\PrepareC3Dfile\for_testing\ProcessC3D.exe</file>
      <file location="${PROJECT_ROOT}\PrepareC3Dfile\for_testing" name="readme.txt" optional="true">C:\Users\willi\Documents\GitHub\processC3D_GUI\PrepareC3Dfile\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>